{
    "name": "neelamgahlyan/mvc-php",
    "authors": [
        {
            "name": "Neelam Gahlyan",
            "email": "neelam.gahlyan@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    }
}
